
spring.datasource.url = jdbc:mysql://localhost:3306/pharmacy?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 135233


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/pharmacy

# JWT config
app.login.jwtSecretKey=$2y$12$HgApvxGRY4U33cD2fMQOcu/TWUJlTnY5Iaj8SbRfj1zMUYVIfYA/K
app.login.jwtExpiration=86400
app.login.jwtPrefix=Bearer

allow.origins=http://localhost:3001,http://localhost:3002,http://localhost:4222,http://localhost:5222,http://localhost:6222,https://65ca-117-3-37-6.ap.ngrok.io/