spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_and_jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=diep1005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chenshiye1005@gmail.com
spring.mail.password=nyrhymvwucirjzew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
